2026-02-17T22:43:45.1142660Z Post job cleanup.
2026-02-17T22:43:45.2024793Z [command]/usr/bin/git version
2026-02-17T22:43:45.2057966Z git version 2.52.0
2026-02-17T22:43:45.2097457Z Temporarily overriding HOME='/home/runner/work/_temp/2e04799a-46e6-4caf-b8ee-1c4d0db0128b' before making global git config changes
2026-02-17T22:43:45.2098733Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T22:43:45.2111523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/colles/colles
2026-02-17T22:43:45.2143545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T22:43:45.2173255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T22:43:45.2357699Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T22:43:45.2376824Z http.https://github.com/.extraheader
2026-02-17T22:43:45.2388402Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-17T22:43:45.2415276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T22:43:45.2599922Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T22:43:45.2627156Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
