2026-02-17T22:41:29.6680724Z Current runner version: '2.331.0'
2026-02-17T22:41:29.6704583Z ##[group]Runner Image Provisioner
2026-02-17T22:41:29.6705415Z Hosted Compute Agent
2026-02-17T22:41:29.6705976Z Version: 20260123.484
2026-02-17T22:41:29.6706491Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-17T22:41:29.6707114Z Build Date: 2026-01-23T19:41:17Z
2026-02-17T22:41:29.6707681Z Worker ID: {7db1294f-2567-4785-8dcc-19be33552f62}
2026-02-17T22:41:29.6708315Z Azure Region: westcentralus
2026-02-17T22:41:29.6708828Z ##[endgroup]
2026-02-17T22:41:29.6710526Z ##[group]Operating System
2026-02-17T22:41:29.6711063Z Ubuntu
2026-02-17T22:41:29.6711522Z 24.04.3
2026-02-17T22:41:29.6711952Z LTS
2026-02-17T22:41:29.6712339Z ##[endgroup]
2026-02-17T22:41:29.6712811Z ##[group]Runner Image
2026-02-17T22:41:29.6713259Z Image: ubuntu-24.04
2026-02-17T22:41:29.6713744Z Version: 20260209.23.1
2026-02-17T22:41:29.6714587Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-17T22:41:29.6716010Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-17T22:41:29.6716807Z ##[endgroup]
2026-02-17T22:41:29.6717705Z ##[group]GITHUB_TOKEN Permissions
2026-02-17T22:41:29.6719975Z Contents: write
2026-02-17T22:41:29.6720454Z Metadata: read
2026-02-17T22:41:29.6720951Z ##[endgroup]
2026-02-17T22:41:29.6723018Z Secret source: Actions
2026-02-17T22:41:29.6723619Z Prepare workflow directory
2026-02-17T22:41:29.7080276Z Prepare all required actions
2026-02-17T22:41:29.7121503Z Getting action download info
2026-02-17T22:41:30.0782333Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-17T22:41:30.2213014Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2026-02-17T22:41:30.9035159Z Complete job name: build_latex
