2026-02-17T22:41:30.9677177Z ##[group]Run actions/checkout@v4
2026-02-17T22:41:30.9678174Z with:
2026-02-17T22:41:30.9678651Z   repository: Saturn-w/colles
2026-02-17T22:41:30.9679525Z   token: ***
2026-02-17T22:41:30.9679992Z   ssh-strict: true
2026-02-17T22:41:30.9680402Z   ssh-user: git
2026-02-17T22:41:30.9680845Z   persist-credentials: true
2026-02-17T22:41:30.9681302Z   clean: true
2026-02-17T22:41:30.9681792Z   sparse-checkout-cone-mode: true
2026-02-17T22:41:30.9682307Z   fetch-depth: 1
2026-02-17T22:41:30.9682681Z   fetch-tags: false
2026-02-17T22:41:30.9683146Z   show-progress: true
2026-02-17T22:41:30.9683558Z   lfs: false
2026-02-17T22:41:30.9683975Z   submodules: false
2026-02-17T22:41:30.9684412Z   set-safe-directory: true
2026-02-17T22:41:30.9685164Z ##[endgroup]
2026-02-17T22:41:31.0730209Z Syncing repository: Saturn-w/colles
2026-02-17T22:41:31.0732224Z ##[group]Getting Git version info
2026-02-17T22:41:31.0732979Z Working directory is '/home/runner/work/colles/colles'
2026-02-17T22:41:31.0733914Z [command]/usr/bin/git version
2026-02-17T22:41:31.0734555Z git version 2.52.0
2026-02-17T22:41:31.0748962Z ##[endgroup]
2026-02-17T22:41:31.0763791Z Temporarily overriding HOME='/home/runner/work/_temp/8f660832-51ba-4866-92c1-4897a7125510' before making global git config changes
2026-02-17T22:41:31.0766186Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T22:41:31.0778850Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/colles/colles
2026-02-17T22:41:31.0821049Z Deleting the contents of '/home/runner/work/colles/colles'
2026-02-17T22:41:31.0825042Z ##[group]Initializing the repository
2026-02-17T22:41:31.0829744Z [command]/usr/bin/git init /home/runner/work/colles/colles
2026-02-17T22:41:31.0918905Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-17T22:41:31.0920184Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-17T22:41:31.0921605Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-17T22:41:31.0922382Z hint: call:
2026-02-17T22:41:31.0923012Z hint:
2026-02-17T22:41:31.0923898Z hint: 	git config --global init.defaultBranch <name>
2026-02-17T22:41:31.0924492Z hint:
2026-02-17T22:41:31.0925047Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-17T22:41:31.0925940Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-17T22:41:31.0926806Z hint:
2026-02-17T22:41:31.0927404Z hint: 	git branch -m <name>
2026-02-17T22:41:31.0927907Z hint:
2026-02-17T22:41:31.0928473Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-17T22:41:31.0929587Z Initialized empty Git repository in /home/runner/work/colles/colles/.git/
2026-02-17T22:41:31.0933784Z [command]/usr/bin/git remote add origin https://github.com/Saturn-w/colles
2026-02-17T22:41:31.0971011Z ##[endgroup]
2026-02-17T22:41:31.0971884Z ##[group]Disabling automatic garbage collection
2026-02-17T22:41:31.0975483Z [command]/usr/bin/git config --local gc.auto 0
2026-02-17T22:41:31.1003814Z ##[endgroup]
2026-02-17T22:41:31.1004687Z ##[group]Setting up auth
2026-02-17T22:41:31.1010876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T22:41:31.1039631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T22:41:31.1320657Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T22:41:31.1349982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T22:41:31.1537518Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T22:41:31.1568510Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T22:41:31.1763835Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-17T22:41:31.1795152Z ##[endgroup]
2026-02-17T22:41:31.1795997Z ##[group]Fetching the repository
2026-02-17T22:41:31.1804131Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +13b2ce57f8a6aa7bbe6497056919f2694ab7ec52:refs/remotes/origin/main
2026-02-17T22:41:31.5559366Z From https://github.com/Saturn-w/colles
2026-02-17T22:41:31.5561236Z  * [new ref]         13b2ce57f8a6aa7bbe6497056919f2694ab7ec52 -> origin/main
2026-02-17T22:41:31.5587241Z ##[endgroup]
2026-02-17T22:41:31.5588579Z ##[group]Determining the checkout info
2026-02-17T22:41:31.5590406Z ##[endgroup]
2026-02-17T22:41:31.5594563Z [command]/usr/bin/git sparse-checkout disable
2026-02-17T22:41:31.5629182Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-17T22:41:31.5756632Z ##[group]Checking out the ref
2026-02-17T22:41:31.5758303Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-17T22:41:31.5759763Z Switched to a new branch 'main'
2026-02-17T22:41:31.5760686Z branch 'main' set up to track 'origin/main'.
2026-02-17T22:41:31.5762983Z ##[endgroup]
2026-02-17T22:41:31.5764428Z [command]/usr/bin/git log -1 --format=%H
2026-02-17T22:41:31.5780640Z 13b2ce57f8a6aa7bbe6497056919f2694ab7ec52
